spring.application.name=TodoList
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster1.hyyplj6.mongodb.net/TodoListDataBase
spring.data.mongodb.host=cluster1.hyyplj6.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=TodoListDataBase
spring.data.username = Enter the MongoDB Altas username
spring.data.password = Enter the MongoDB Altas password
spring.data.mongodb.repositories.enabled=true